<html>
<head>
<!--Author(s): Keelan / Integration to Website: Keelan -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/car.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<title>Write a Review</title
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <a href="#"><img src="images/logo.png" alt="logo" style="width:85px;height:42px;padding-top: 7px;padding-right: 10px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.php">Models</a></li>
        <li><a href="orders.php">Orders</a></li>
 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="logout.php"><span class="glyphicon glyphicon-user"></span> Log Out</a></li>
        <li><a href="mycart.php"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron">
  <div class="container text-center">
    <h1>Reviews</h1>      
    <p>Write a Review</p>
  </div>
</div>

	
<form action="review.php" method="POST">

<h3>Rate</h3>

<label>Choose a car:</label>
<select id="cars" name="carModel">
  <option name="carModel" value="1">Bentayga Azure</option>
  <option name="carModel" value="2">Flying Spur</option>
  <option name="carModel" value="3">Continental GT</option>
  <option name="carModel" value="4">Continental GTC</option>
  <option name="carModel" value="5">New Bentayga</option>
  <option name="carModel" value="6">Bentayga</option>
</select><br>

	<h4>Rate from 1-5 Stars</h4>
	<input type="radio" name="star" value="1">
	<input type="radio" name="star" value="2">
	<input type="radio" name="star" value="3">
	<input type="radio" name="star" value="4">
	<input type="radio" name="star" value="5"><br>

	
<input type="text" name="reviewHead" size="23"><br>
<textarea name="reviewBody" size="500"></textarea><br>
<input type="submit" name="submit" value="Submit Review">
</form>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
integrity="sha384-
ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"></script>
<script src="javascript/main.js"></script>

</body>
</html>