body {
 padding: 0;
 margin: 0;
 background: #f2f6e9;
}
.header {
 background-image: url('images/vash.png');
 background-size: cover;
 background-position: center;
 position: relative; 
}
/*--- navigation bar ---*/
.navbar {
 background:#000;
}

.nav-link,
.navbar-brand {
 color: #fff;
 cursor: pointer;
}
.nav-link {
 margin-right: 1em !important;
}
.nav-link:hover {
 color: #000;
}
.navbar-collapse {
 justify-content: flex-end;
}
.ratings {
	background:#3BE3D5;
	width: 50%;
	height: 100%;
	position: center;
	padding-top: 50px;
	padding-right: 30px;
	padding-bottom: 50px;
	padding-left: 80px;
	margin: auto;
	border: 3px solid #30C2B6;
	padding: 10px;
}
.ratings-text {
	text-align: center;
}
.cars {
	display: flex;
	justify-content: center;	
}
.car-image {
	display: flex;
	justify-content: center;	
}

